[program:webhook]
command=/home/choicky/go/bin/webhook -hooks /home/choicky/webhook/itlaws.cn-deploy.json -verbose -port=9876
user=choicky
directory=/home/choicky/webhook
autorestart=true
redirect_stderr=true
environment=HOME="/home/choicky",USER="choicky"
